# Production Environment Variables
# REPLACE THE TUNNEL URL BELOW WITH THE ONE FROM YOUR ZROK/NGROK TUNNEL
VITE_API_URL=https://YOUR_TUNNEL_URL.zrok.io

# Firebase Config (Copy from .env)
VITE_FIREBASE_API_KEY=AIzaSyCF_jxWn7eSNnDjFWHKCJlJ86zVxje-H70
VITE_FIREBASE_AUTH_DOMAIN=agro-talk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agro-talk
VITE_FIREBASE_STORAGE_BUCKET=agro-talk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895222742695
VITE_FIREBASE_APP_ID=1:895222742695:web:c0823af46297c1887b2582
VITE_FIREBASE_MEASUREMENT_ID=G-F1G9CZW86S
